# inviso

./: .gitignore  Dockerfile  LICENSE  README.md  dist.config.properties  pom.xml
src/main/java/: GoogleCloudPlatform.java  Kubernetesp.java  OpenShift.java  ProxyService.java  ProxyServiceWebSocketHandler.java  Transformer.java
src/main/resources/public/: 3dview.html  3dview.js  console.js  debug.html  index.html  style.css  websocketDebug.js
