# Rename this file to config.properties and change accordingly

# HTTP auth configuration section
# simple login credentials
login_user=user
login_password=user

# OpenShift Plugin config
# openshit location without trailing slash
openshift_base_url=https://openshift_url.com

# openshift_auth_mode = [apikey|user]
openshift_auth_mode=apikey

# apkey auth
openshift_token=your_apikey_goes_here

# simple user auth, does not work
openshift_user=some_user
openshift_password=some_passwd