# Rename this file to config.properties and change accordingly

# HTTP auth configuration section
# simple login credentials
login_user=user
login_password=user

# OpenShift Plugin config
# OpenShift location without trailing slash
openshift_base_url=https://openshift_url.com

# Openshift_auth_mode = [apikey|user]
openshift_auth_mode=apikey

# Openshift apikey auth
openshift_token=your_apikey_goes_here

# Openshift simple user auth, does not work
openshift_user=some_user
openshift_password=some_passwd

# Kubernetes config
kubernetes_config=/home/user/.kube/config
## available modes are 'file_config' and 'incluster'
kubernetes_config_mode=file_config
